export const flow = {
  success: true,
  data: {
    scenario: {
      shared_scenarios: {
        OVER: {
          id: 3,
          title: 'مورد دیگه‌ای هست که بتونم به شما کمک کنم؟',
          options: [
            {
              id: 16,
              title: 'نه، ممنون.',
              type: 'SIMPLE',
              responses: [
                {
                  id: 11,
                  title: 'خوشحالم تونستم کمک کنم. 😍'
                },
                {
                  id: 12,
                  title: 'امیدوارم از سفارشتون لذت ببرید.'
                }
              ],
              options: [
                {
                  id: 18,
                  title: 'بازگشت به اسنپ‌فود',
                  type: 'RETURN_TO_APP'
                }
              ]
            },
            {
              id: 17,
              title: 'آره، نیاز دارم با پشتیبان صحبت کنم.',
              type: 'SIMPLE',
              responses: [
                {
                  id: 4,
                  title: 'شما رو به کدوم گزینه وصل کنم؟',
                  type: 'SIMPLE'
                }
              ],
              options: [
                {
                  id: 19,
                  title: 'چت با پشتیبان اسنپ‌فود',
                  type: 'CHAT',
                  responses: [
                    {
                      id: 13,
                      title: 'الان شما رو به پشتیبان اسنپ‌فود وصل می‌کنم. ⌛'
                    }
                  ]
                },

                {
                  id: 20,
                  title: 'تماس با پشتیبانی اسنپ‌فود',
                  type: 'CALL'
                },
                {
                  id: 21,
                  title: 'بازگشت به اسنپ‌فود',
                  type: 'RETURN_TO_APP'
                }
              ]
            }
          ]
        }
      },
      main_scenario: {
        id: 1,
        title: 'سفارش شما از برگر استار و در ساعت 15:32 ثبت شده. درسته؟',
        options: [
          {
            id: 1,
            title: 'آره',
            type: 'SIMPLE',
            responses: [
              {
                id: 3,
                title:
                  'زمان اعلام‌شده توسط برگر استار حداکثر زمان مورد نیاز برای آماده‌سازیه.'
              },
              {
                id: 4,
                title: 'سفارش‌ها معمولاً زودتر از زمان اعلام‌شده تحویل می‌شه.'
              },
              {
                id: 5,
                title:
                  'اما اولویت آماده‌سازی سفارش متناسب با زمان ثبت سفارش تعیین می‌شه.'
              }
            ],
            options: [
              {
                id: 5,
                title: 'امکان تغییر در اولویت أماده‌سازی وجود داره؟',
                type: 'SIMPLE',
                responses: [
                  {
                    id: 6,
                    title:
                      'نه، امکان تغییر در این روند وجود نداره. برگر استار تلاش می‌کنه سفارش در سریع‌ترین زمان به دست شما برسه.'
                  }
                ],
                options: [
                  {
                    id: 7,
                    title:
                      'سفارش من خیلی سریع آماده می‌شه. نمی‌شه زودتر ارسال بشه؟',
                    type: 'SIMPLE',
                    responses: [
                      {
                        id: 7,
                        title:
                          'برگر استار تمام سفارش‌ها رو به ترتیب زمان ثبتشون آماده می‌کنه. حجم و اقلام سفارش در زمان ارسال تأثیری نداره.'
                      }
                    ],
                    options: [
                      {
                        id: 10,
                        title:
                          'اگر با پشتیبانی تماس بگیرم ممکنه سفارشم زودتر به دستم برسه؟',
                        type: 'SIMPLE',
                        responses: [
                          {
                            id: 9,
                            title:
                              'زمان آماده‌سازی رو رستوران تغیین می‌کنه و پشتیبان اسنپ‌فود نمی‌تونه زمانی که برای تحویل سفارش شما نیاز هست رو تغییر بده.'
                          }
                        ],
                        options: [
                          {
                            id: 14,
                            title: 'متوجه شدم.',
                            type: 'OVER'
                          }
                        ]
                      },
                      {
                        id: 11,
                        title: 'متوجه شدم.',
                        type: 'OVER'
                      }
                    ]
                  },
                  {
                    id: 8,
                    title:
                      'فاصله‌ی برگر استار تا آدرس سفارشم خیلی کمه. نمی‌شه زودتر ارسال بشه؟',
                    type: 'SIMPLE',
                    responses: [
                      {
                        id: 8,
                        title:
                          'تمام سفارش‌ها به ترتیب زمان ثبتشون آماده و ارسال می‌شه. فاصله شما از برگر استار در سرعت تحویل تأثیری نداره.'
                      }
                    ],
                    options: [
                      {
                        id: 12,
                        title:
                          'اگر با پشتیبانی تماس بگیرم ممکنه سفارشم زودتر به دستم برسه؟',
                        type: 'SIMPLE',
                        responses: [
                          {
                            id: 10,
                            title:
                              'زمان آماده‌سازی رو رستوران تغیین می‌کنه و پشتیبان اسنپ‌فود نمی‌تونه زمانی که برای تحویل سفارش شما نیاز هست رو تغییر بده.'
                          }
                        ],
                        options: [
                          {
                            id: 15,
                            title: 'متوجه شدم.',
                            type: 'OVER'
                          }
                        ]
                      },
                      {
                        id: 13,
                        title: 'متوجه شدم.',
                        type: 'OVER'
                      }
                    ]
                  },
                  {
                    id: 9,
                    title: 'متوجه شدم.',
                    type: 'OVER'
                  }
                ]
              },
              {
                id: 6,
                title: 'متوجه شدم.',
                type: 'OVER'
              }
            ]
          },
          {
            id: 2,
            title: 'نه',
            type: 'SIMPLE',
            responses: [
              {
                id: 2,
                title:
                  'به نظر میاد من اطلاعات کافی ندارم و لازمه برای پیگیری به طور مستقیم با پشتیبان در ارتباط باشید.'
              }
            ],
            questions: [
              {
                id: 4,
                title: 'شما رو به کدوم گزینه وصل کنم؟',
                options: [
                  {
                    id: 19,
                    title: 'چت با پشتیبان اسنپ‌فود',
                    type: 'CHAT',
                    responses: [
                      {
                        id: 13,
                        title: 'الان شما رو به پشتیبان اسنپ‌فود وصل می‌کنم. ⌛'
                      }
                    ]
                  },
                  {
                    id: 20,
                    title: 'تماس با پشتیبانی اسنپ‌فود',
                    type: 'CALL'
                  },
                  {
                    id: 21,
                    title: 'بازگشت به اسنپ‌فود',
                    type: 'RETURN_TO_APP'
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}
